/* 
// Original program: 
#define TARGET   5
#define INTERVAL 30

int first_above_time = 0;
int dropping = 0;
int drop_next = 0;
int count = 0;

struct Packet {
  int tick;
  int enq_tick;
  int deq_tick;
  int ok_to_drop;
  int drop;
  int sojourn_time;
};

int mysqrt(int val) {
  // TODO: Fill this up
  if (val > 0) return val;
  else return 1;
}

void func(struct Packet pkt) {
  // dodeque method
  pkt.sojourn_time = pkt.deq_tick - pkt.enq_tick;
  if (pkt.sojourn_time < TARGET) {
    first_above_time = 0;
  } else {
    if (first_above_time == 0) {
        first_above_time = pkt.tick + INTERVAL;
    } else if (pkt.tick >= first_above_time) {
        pkt.ok_to_drop = 1;
    }
  }

  // Hysterisis
  if (dropping) {
    if (! pkt.ok_to_drop) {
      dropping = 0;
    }
    if (pkt.tick >= drop_next && dropping) {
      pkt.drop = 1;
      count += 1;
      drop_next = drop_next + INTERVAL / mysqrt(count);
    }
  } else if (pkt.ok_to_drop) {
    pkt.drop = 1;
    dropping = 1;
    if (count > 2 && pkt.tick - drop_next < 8 * INTERVAL) {
      count = count - 2;
    } else {
      count = 1;
      drop_next = pkt.tick + INTERVAL / mysqrt(count);
    }
  }
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = pkt.sojourn_time
// state_and_packet.pkt_1 = pkt.deq_tick
// state_and_packet.pkt_2 = pkt.enq_tick
// state_and_packet.pkt_3 = pkt.tick
// state_and_packet.pkt_4 = pkt.ok_to_drop
// state_and_packet.pkt_5 = pkt.drop

// stateful variable rename list: 

// state_and_packet.state_0 = first_above_time
// state_and_packet.state_1 = dropping
// state_and_packet.state_2 = drop_next
// state_and_packet.state_3 = count

|StateAndPacket| program (|StateAndPacket| state_and_packet) {state_and_packet.pkt_0=state_and_packet.pkt_1-state_and_packet.pkt_2;if (state_and_packet.pkt_0<5) {state_and_packet.state_0=0;; }else {if (state_and_packet.state_0==0) {state_and_packet.state_0=state_and_packet.pkt_3+30;; }else {if (state_and_packet.pkt_3>=state_and_packet.state_0) {state_and_packet.pkt_4=1;; }; };; };if (state_and_packet.state_1) {if (!state_and_packet.pkt_4) {state_and_packet.state_1=0;; };if (state_and_packet.pkt_3>=state_and_packet.state_2&&state_and_packet.state_1) {state_and_packet.pkt_5=1;state_and_packet.state_3+=1;state_and_packet.state_2=state_and_packet.state_2+30/mysqrt(state_and_packet.state_3);; };; }else {if (state_and_packet.pkt_4) {state_and_packet.pkt_5=1;state_and_packet.state_1=1;if (state_and_packet.state_3>2&&state_and_packet.pkt_3-state_and_packet.state_2<8*30) {state_and_packet.state_3=state_and_packet.state_3-2;; }else {state_and_packet.state_3=1;state_and_packet.state_2=state_and_packet.pkt_3+30/mysqrt(state_and_packet.state_3);; };; }; }; return state_and_packet;
}
