/* 
// Original program: 
//#include "hashes.h"

#define NUM_FLOWLETS 8000
#define THRESHOLD    5
#define NUM_HOPS     10

struct Packet {
  int sport;
  int dport;
  int new_hop;
  int arrival;
  int next_hop;
  int id; // array index
};

int last_time [NUM_FLOWLETS] = {0};
int saved_hop [NUM_FLOWLETS] = {0};

void flowlet(struct Packet pkt) {
//  pkt.new_hop = hash3(pkt.sport,
//                      pkt.dport,
//                      pkt.arrival)
//                % NUM_HOPS;

//  pkt.id  = hash2(pkt.sport,
//                  pkt.dport)
//            % NUM_FLOWLETS;

  pkt.new_hop = pkt.new_hop;
  pkt.id = pkt.id;

  if (pkt.arrival -
      last_time[pkt.id] >
      THRESHOLD) {
    saved_hop[pkt.id] = pkt.new_hop;
  }

  last_time[pkt.id] = pkt.arrival;
  pkt.next_hop = saved_hop[pkt.id];
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = pkt.new_hop
// state_and_packet.pkt_1 = pkt.id
// state_and_packet.pkt_2 = pkt.arrival
// state_and_packet.pkt_3 = pkt.next_hop

// stateful variable rename list: 

// state_and_packet.state_0 = last_time[pkt.id]
// state_and_packet.state_1 = saved_hop[pkt.id]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {state_and_packet.pkt_0=state_and_packet.pkt_0;state_and_packet.pkt_1=state_and_packet.pkt_1;if (state_and_packet.pkt_2-state_and_packet.state_0>5) {state_and_packet.state_1=state_and_packet.pkt_0;; };state_and_packet.state_0=state_and_packet.pkt_2;state_and_packet.pkt_3=state_and_packet.state_1; return state_and_packet;
}

