/* 
// Original program: 
int count = 0;
struct Packet {
  int new;
};

// Detect first packet of a new flow
// Trigger: whatever is the definition of a flow
void func(struct Packet p) {
  if (count == 0) {
    count = 1;
    p.new = 1;
  }
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = p.new

// stateful variable rename list: 

// state_and_packet.state_0 = count

|StateAndPacket| program (|StateAndPacket| state_and_packet) {if (state_and_packet.state_0==0) {state_and_packet.state_0=1;state_and_packet.pkt_0=1;; }; return state_and_packet;
}

