/* 
// Original program: 
#define THRESHOLD 1000
#define ARRAY_SIZE 1000000

struct Packet {
  int srcip;
};

int heavy_hitter[ARRAY_SIZE] = {0};
int hh_counter[ARRAY_SIZE] = {0};

// SNAP policy 7
// Triggered only when tcp.flags = SYN (that's the guard)
void func(struct Packet p) {
  // TODO: Domino compiler bug
  p.srcip = p.srcip;

  if (heavy_hitter[p.srcip] == 0) {
    hh_counter[p.srcip] = hh_counter[p.srcip] + 1;
    if (hh_counter[p.srcip] == THRESHOLD) {
      heavy_hitter[p.srcip] = 1;
    }
  }
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = p.srcip

// stateful variable rename list: 

// state_and_packet.state_0 = heavy_hitter[p.srcip]
// state_and_packet.state_1 = hh_counter[p.srcip]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {state_and_packet.pkt_0=state_and_packet.pkt_0;if (state_and_packet.state_0==0) {state_and_packet.state_1=state_and_packet.state_1+1;if (state_and_packet.state_1==1000) {state_and_packet.state_0=1;; };; }; return state_and_packet;
}