/* 
// Original program: 
#define THRESHOLD 1000
#define ARRAY_SIZE 1000000

struct Packet {
  int srcip;
  int flag; // TCP SYN (1) or TCP FYN (2)
};

int spreader[ARRAY_SIZE] = {0};
int superspreader[ARRAY_SIZE] = {0};

void func(struct Packet p) {
  // TODO: Compiler bug
  p.srcip = p.srcip;

  if (p.flag == 1) {
    spreader[p.srcip] = spreader[p.srcip] + 1;
    if (spreader[p.srcip] == THRESHOLD) {
      superspreader[p.srcip] = 1;
    }
  } else if (p.flag == 2) {
    spreader[p.srcip] = spreader[p.srcip] - 1;
  }
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = p.srcip
// state_and_packet.pkt_1 = p.flag

// stateful variable rename list: 

// state_and_packet.state_0 = spreader[p.srcip]
// state_and_packet.state_1 = superspreader[p.srcip]

|StateAndPacket| program (|StateAndPacket| state_and_packet) {state_and_packet.pkt_0=state_and_packet.pkt_0;if (state_and_packet.pkt_1==1) {state_and_packet.state_0=state_and_packet.state_0+1;if (state_and_packet.state_0==1000) {state_and_packet.state_1=1;; };; }else {if (state_and_packet.pkt_1==2) {state_and_packet.state_0=state_and_packet.state_0-1;; }; }; return state_and_packet;
}