/* 
// Original program: 
#define PBS 2
#define CBS 2

#define PIR 2
#define CIR 1

struct Packet {
  int size;
  int time;
};

int tc = CBS;

void func(struct Packet pkt) {
  if (PBS < pkt.size) {
  } else if (tc < pkt.size) {
  } else {
    tc = tc - pkt.size;
  }

  tc = tc + CIR * (pkt.time);
  if (tc > CBS) tc = CBS;
}
 */

// Output the rename map:
// stateless variable rename list: 

// state_and_packet.pkt_0 = pkt.size
// state_and_packet.pkt_1 = pkt.time

// stateful variable rename list: 

// state_and_packet.state_0 = tc

|StateAndPacket| program (|StateAndPacket| state_and_packet) {if (2<state_and_packet.pkt_0) {; }else {if (state_and_packet.state_0<state_and_packet.pkt_0) {; }else {state_and_packet.state_0=state_and_packet.state_0-state_and_packet.pkt_0;; }; };state_and_packet.state_0=state_and_packet.state_0+1*(state_and_packet.pkt_1);if (state_and_packet.state_0>2) {state_and_packet.state_0=2; }; return state_and_packet;
}